<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- , user-scalable=0 -->
    <!--  -->

    <title> bird </title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

    <!--<link href="roundslider.css" rel="stylesheet" />-->
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: green;
        margin: 0px;
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 100%;
        /*
        */
      }

      .screen {
        border-radius: 50%;
        background-color: grey;
        height: 300px;
        width: 300px;
        margin: auto;
        display: -webkit-flex;
        display: flex;
      }

      .tech {
        background-color: grey;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 50px;
        width: 50px;
      }

      .text-box {
        display: -webkit-flex;
        display: flex;
        align-items: center;
        margin: auto;
        width: 200px;
        height: 250px;

        /*
        background-color: black;
        */
      }

      .text {
        border-radius: 50%;
        background-color: green;
        margin: auto;
        text-align: center;
        width: 100px;
        height: 100px;
        line-height: 100px;
      }

    </style>
  </head>
  <body>

    <div class='screen' id='screen1'>
      <div class='text-box'>
        <div class='text'>
          text here
        </div>
        <div class='text'>
          text here
        </div>
      </div>
    </div>

    <div class='tech' id='tech1'>
    </div>
    <!--
    <img src="http://wallpapershome.com/images/pages/pic_hs/8910.jpg"/>
    -->

<!--scripts
-->

    <script src="libs/jquery-3.1.1.min.js"></script>

<!-- Jquery scrollTo -- github.com/flesler/jquery.scrollTodisplay: flex; justify-content: center; align-items: center; flex-direction: row;-->
<!--<script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>-->
<!--<script src="jquery.scrollTo-2.0.0/jquery.scrollTo.min.js"></script>-->
<!--some additional plugins etc.-->
<!--<script src="https://rawgithub.com/briangonzalez/jquery.pep.js/master/src/jquery.pep.js"></script>-->

<!--<script src="roundslider.js"></script>
<script src="perfectMatch.js"></script>
-->
    <script src="perfectMatch.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
